# KnowledgeForKnowledge

./: .gitattributes  .gitignore  API_DOCS.md  DB_SCHEMA.md  KnowledgeForKnowledge.sln  README.md  compose.yaml  ПиМИ_Backend_KnowledgeForKnowledge.docx  ПиМИ_Frontend_KnowledgeForKnowledge.docx  РО_Backend_KnowledgeForKnowledge.docx  РО_Frontend_KnowledgeForKnowledge.docx
API/: API.csproj  (+3 more)
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
Application/Features/Accounts/Queries/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs
Application/Features/Applications/Commands/CreateApplication/: CreateApplicationCommandHandler.cs
Application/Features/Applications/Commands/RespondApplication/: RespondApplicationCommandHandler.cs
Application/Features/Applications/Queries/GetApplications/: GetApplicationsQueryHandler.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Features/Deals/Queries/GetDeals/: GetDealsQuery.cs  GetDealsQueryHandler.cs
Application/Features/Notifications/Commands/MarkNotificationsRead/: MarkNotificationsReadCommandHandler.cs
Application/Features/Reviews/Commands/CreateReview/: CreateReviewCommandHandler.cs
Seeder/: Program.cs  Seeder.csproj
(+159 files in other folders)
